<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            a {
                padding:1em 3em;
                background:rgba(128, 0, 255, 0.7);
                color:white;
                transition:0.2s;
                font-family:'Verdana';
                letter-spacing: 1px;
                text-decoration:none;
                width:250px;
                margin:1em;
                border-radius:0 2em 2em 0;
                border-left:1em solid rgb(128, 0, 255);
            }

            a:hover {
                background:rgb(128, 0, 255);
                color:rgb(255, 255, 255);
                cursor:pointer;
            }

            a:visited {
                background:rgb(255, 255, 255);
                color:rebeccapurple;
            }

            body {
                display:flex;
                flex-direction:column;
            }
        </style>
    </head>
    <body>
        <a href="index.html" title="Главная страница (ссылка)">Главная</a>
        <a href="tariffs.html" title="Страница с тарифами">Тарифы</a>
        <a href="contacts.html" title="Контакты и обратная связь">Контакты</a>
    </body>
</html>