<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            a {
                padding:1em;
                background:rebeccapurple;
                color:white;
                transition:0.2s;
                font-family:'Verdana';
                letter-spacing: 1px;
                text-decoration:none;
                width:250px;
                margin:1em;
            }

            a:hover {
                background:white;
                color:rebeccapurple;
                cursor:pointer;
            }

            a:visited {
                background:gold;
                color:rebeccapurple;
            }

            body {
                display:flex;
                flex-direction:column;
            }
        </style>
    </head>
    <body>
        <a href="index.html" title="Главная страница (ссылка)">Главная</a>
        <a href="tariffs.html" title="Страница с тарифами">Тарифы</a>
        <a href="contacts.html" title="Контакты и обратная связь">Контакты</a>
    </body>
</html>